# increment

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/increment/arhiser/com/increment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arhiser/increment/: App.java  TestActivity.java
app/src/main/java/com/arhiser/increment/managers/connection/: ConnectionManager.java  ConnectionStateListener.java  ConnectionStateReceiver.java
app/src/main/java/com/arhiser/increment/managers/location/: GpsStatusReceiver.java
app/src/main/java/com/arhiser/increment/network/: BaseSubscriber.java  ProgressSubscriber.java
app/src/main/java/com/arhiser/increment/network/api/: SalonsAPI.java  SalonsService.java
app/src/main/java/com/arhiser/increment/network/json/: GsonCustomFactory.java
app/src/main/java/com/arhiser/increment/network/json/adapters/: CustomDoubleTypeAdapter.java  CustomIntegerTypeAdapter.java  CustomStringTypeAdapter.java
app/src/main/java/com/arhiser/increment/push/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/arhiser/increment/tools/: BitmapUtils.java  Constants.java  CustomLogger.java  SortedList.java  Utils.java
app/src/main/java/com/arhiser/increment/ui/: CustomerBaseActivity.java  CustomerBaseFragment.java  FragmentHostActivity.java  ToolbarActivity.java  ToolbarSecondaryActivity.java  UIController.java
app/src/main/java/com/arhiser/increment/ui/tools/adapter/: ProgressAdapter.java
app/src/main/java/com/arhiser/increment/ui/tools/decorator/: DividerItemDecoration.java
app/src/main/java/com/arhiser/increment/ui/tools/listener/: DelayedClickListenerWrapper.java
app/src/main/java/com/arhiser/increment/ui/tools/observable/: ObservableUtils.java
app/src/main/java/com/arhiser/increment/ui/tools/restorable/: IntegerRestorable.java  ParcelableListRestorable.java  ParcelableRestorable.java  Restorable.java  RestorableManager.java  SerializableRestorable.java  StringRestorable.java
app/src/main/res/layout/: activity_fragment_host.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/increment/arhiser/com/increment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
